server.port=3000

app.key=123456


management.server.port: 9001
management.server.address: 127.0.0.1

management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans,mappings